{
  "name": "parked",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "nipplejs": "^0.9.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-joystick-component": "^4.0.0",
    "react-map-gl": "^6.1.19",
    "react-map-gl-geocoder": "^2.2.0",
    "react-ros": "^0.10.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "roslib": "^1.2.0",
    "roslib-reactjs": "^1.1.2",
    "sass": "^1.49.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco --max_old_space_size=4096 build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
